//// setting custom class ////
// @import url('https://fonts.googleapis.com/css?family=Roboto:Thin,Light,Regular,Medium,Bold,Black');

.border-radius(@radius: 10px)
{
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

.noSelectText
{
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.shadow(@s: 3px 3px 4px #444) {
    -moz-box-shadow: @s;
    -webkit-box-shadow: @s;
    box-shadow: @s;
}

.translate (@x: -50%, @y: -50%)
{
    -webkit-transform: translate( @x, @y );
    -moz-transform: translate( @x, @y );
    -o-transform: translate( @x, @y );
    transform: translate( @x, @y );
}

.center
{
  position: absolute;
  left: 50%;
  top: 50%;

  .translate(-50%, -50%);

}

.centerVertical
{
    position: absolute;
    top: 50%;

    .translate(0%, -50%);
}

.brillo(@br: 1.2)
{
    filter: brightness(@br);
    // Browser Specific
    -webkit-filter: brightness(@br);
    -moz-filter: brightness(@br);
    -o-filter: brightness(@br);
    -ms-filter: brightness(@br);
}

.box-sizing
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.animate(@a: all .2s ease-in-out)
{
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.noappearance
{
  -webkit-appearance:none
}
.background-cover
{
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.flex
{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.grayscale
{
  filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale"); /* Firefox 10+, Firefox on Android */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}

.degradacionAzul
{
  background: rgba(219,239,238,1);
  background: -moz-linear-gradient(-45deg, rgba(219,239,238,1) 0%, rgba(167,209,209,1) 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(219,239,238,1)), color-stop(100%, rgba(167,209,209,1)));
  background: -webkit-linear-gradient(-45deg, rgba(219,239,238,1) 0%, rgba(167,209,209,1) 100%);
  background: -o-linear-gradient(-45deg, rgba(219,239,238,1) 0%, rgba(167,209,209,1) 100%);
  background: -ms-linear-gradient(-45deg, rgba(219,239,238,1) 0%, rgba(167,209,209,1) 100%);
  background: linear-gradient(135deg, rgba(219,239,238,1) 0%, rgba(167,209,209,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbefee', endColorstr='#a7d1d1', GradientType=1 );
}

.ellipsis
{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


//////// Desktop - notebooks /////////////

body
{
  // font-family: 'adelle-sans', sans-serif;
  font-family: filson-soft, sans-serif;
  font-style: normal;

  height: 100vh;
  width: 100%;
  margin: 0;
  .flex;

  background: rgba(77,74,82,1);
  background: -moz-linear-gradient(-45deg, rgba(77,74,82,1) 0%, rgba(20,2,19,1) 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(77,74,82,1)), color-stop(100%, rgba(20,2,19,1)));
  background: -webkit-linear-gradient(-45deg, rgba(77,74,82,1) 0%, rgba(20,2,19,1) 100%);
  background: -o-linear-gradient(-45deg, rgba(77,74,82,1) 0%, rgba(20,2,19,1) 100%);
  background: -ms-linear-gradient(-45deg, rgba(77,74,82,1) 0%, rgba(20,2,19,1) 100%);
  background: linear-gradient(135deg, rgba(77,74,82,1) 0%, rgba(20,2,19,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d4a52', endColorstr='#140213', GradientType=1 );

  color: #ffaf00;

  #app
  {
    width: 100%;
    text-align: center;

    h1
    {
      font-weight: 100 !important;
      font-size: 2em !important;
    }

    .boardContainer
    {
      margin: 50px 0;

      .board
      {
        flex-direction: column;
        .flex;

        .row
        {
          justify-content: center;
          flex-direction: row;
          .flex;

          li
          {
            list-style: none;
            border: 1px solid #695c31;
            padding: 50px;
            margin: 1px;
            border-radius: 5px;

            &.live
            {
              color: #ff4500;
              // background: rgba(145, 255, 0, 0.38);
              background: rgba(210,255,82,1);
              background: -moz-linear-gradient(-45deg, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%);
              background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(210,255,82,1)), color-stop(100%, rgba(145,232,66,1)));
              background: -webkit-linear-gradient(-45deg, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%);
              background: -o-linear-gradient(-45deg, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%);
              background: -ms-linear-gradient(-45deg, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%);
              background: linear-gradient(135deg, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%);
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2ff52', endColorstr='#91e842', GradientType=1 );
            }
            &.dead
            {
              background: rgba(0, 0, 0, 0.56);
              color: #634c30;
            }
          }
        }
      }
    }
  }

}
